# CV Links
PUBLIC_CV_LINK_DE=
PUBLIC_CV_LINK_EN=

# Contact Information
PUBLIC_CONTACT_ADDRESS=My street 123
PUBLIC_CONTACT_CITY=8050 Zürich
PUBLIC_CONTACT_EMAIL=my@email.com
PUBLIC_CONTACT_PHONE=+41 888 888 888
